<?php
return [
    'inactive' => 'Inactive',
    'active' => 'Active',
    'locked' => 'Locaked',
    'status' => 'Status',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'url' => 'URL',
    'categories' => 'Categories',
    'category' => 'Category',
    'image' => 'Picture',
    'video' => 'Video',
    'intro' => 'Introduction',
    'detail' => 'More',
    'fullname' => 'Full Name',
    'value' => 'Results',
    'currencysymbol' => '$',
    'donation' => 'Donations',
    'update' => 'Update',
    'date' => 'Date',
    'enable' => 'Activate',
    'disable' => 'De-Activate',
    'lock' => 'Lock',
    'title' => 'Title',
    'type' => 'Type',
    'trash' => 'Trash',
    'destroy' => 'Destroy',
    'restore' => 'Resume',
    'search' => 'Search',
    'anonymous' => 'Anonymous',
    'add' => 'Add',

];