<?php
return [
    'oldpassword' => 'Old Password',
    'newpassword' => 'New Password',
    'newpasswordrepeat' => 'Repeat new password',
    'password' => 'Password',
    'nosupportedproject' => 'Currently do not have supported the project.',
    
    'user_id' => 'User ID',
    'name' => 'Full Name',
    'avatar' => 'Profile Pic',
    'bio' => 'User Bio',
    'username' => 'User Name',
    'user_role' => 'User Role',
    'email' => 'Email Address',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'actions' => 'Actions',
    'status' => 'Account Status',
    'edit' => 'Edit',
    'lock' => 'De-Activate Account',
    'unlock' => 'Activate Account',
    'delete' => 'Delete',
    'registered_on' => 'Registration Date',
];